# Kick

./: .gitignore  README.md
BackEnd/: README.md
BackEnd/kick/: Kick.eml  dependency-reduced-pom.xml  pom.xml
BackEnd/kick/src/main/java/com/Kick/Kick/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDetailsServiceImpl.java  ApplicationUserRepository.java  ApplicationUserSpecification.java  ApplicationUserSpecificationBuilder.java  CommentPost.java  CommentPostController.java  CommentPostRepository.java  Controller.java  Converter.java  DatabaseConfig.java  DatabaseLoader.java  Following.java  FollowingController.java  FollowingNotification.java  FollowingNotificationController.java  FollowingNotificationRepository.java  FollowingRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  KickApplication.java  KickController.java  LikeNotification.java  LikeNotificationController.java  LikeNotificationRepository.java  LikePost.java  LikePostController.java  LikePostRepository.java  LoadData.java  Post.java  PostController.java  PostRepository.java  RestResponseEntityExceptionHandler.java  SearchCriteria.java  SearchOperation.java  SecurityConfiguration.java  SecurityConstants.java
BackEnd/kick/src/main/resources/: City.txt  application.properties
BackEnd/kick/src/test/java/com/Kick/Kick/: ApplicationUserUnitTests.java  CommentPostUnitTest.java  FollowingUnitTest.java  KickApplicationTests.java  LikePostUnitTest.java  MockAuthentication.java  MockWebSecurity.java  PostUnitTest.java
FrontEnd/: README.md
FrontEnd/kick/: .firebaserc  package-lock.json  package.json
FrontEnd/kick/.firebase/: hosting.YnVpbGQ.cache
FrontEnd/kick/public/: index.html
FrontEnd/kick/src/: App.css  App.js  index.js  store.jsx
FrontEnd/kick/src/Actions/: AuthenticationAction.jsx
FrontEnd/kick/src/Components/: AutoSuggest.jsx  CheckValidInput.jsx  Conversation.jsx  ConversationPane.jsx  CreateConversation.jsx  CreatePost.jsx  Dashboard.jsx  Explore.jsx  Feed.jsx  FollowingNotification.jsx  Home.jsx  InLineForm.jsx  LikeNotification.jsx  Message.jsx  NavigationBar.jsx  NoMatch.jsx  Page.jsx  Post.jsx  PrivateRoute.jsx  Registration.jsx  SignIn.jsx  Time.jsx  UnderConstruction.jsx  UserCard.jsx  UserFeed.jsx  UserSuggestionToast.jsx  WarningPopup.jsx
FrontEnd/kick/src/Pages/: CommentPage.jsx  CreatePost.jsx  Explore.jsx  FollowersPage.jsx  Home.jsx  InfluencersPage.jsx  LogIn.jsx  Message.jsx  PostPage.jsx  Registration.jsx  Search.jsx  Settings.jsx  SignIn.jsx  UserPage.jsx
FrontEnd/kick/src/Reducers/: AuthenticationReducer.jsx
FrontEnd/kick/src/api/: api.jsx  database.jsx
